{
  "sender": {
    "name": "田中　惇谷",
    "last_name": "田中",
    "first_name": "惇谷",
    "last_name_kana": "タナカ",
    "first_name_kana": "アツヤ",
    "company": "FilmLink",
    "email": "cv.contact000@gmail.com",
    "phone": "080-4687-3729",
    "fax": "080-4687-3729",
    "postal_code": "262-0032",
    "address": "千葉県千葉市花見川区幕張町5-417-324"
  },
  "message": {
    "subject": "ご入居者様からご家族への「映像メッセージ」オプション — FilmLinkよりご提案",
    "body": "突然のご連絡失礼いたします。\n映像制作サービス「FilmLink」の田中　惇谷と申します。\n\nご入居者様がご家族へ思いを映像で贈る「ギフトムービー」オプションについて、\n御施設にご提案させていただきたくご連絡いたしました。\n\n施設様には初期費用・運営コストが一切かからない「提供オプション型」の仕組みです。\n制作・販売は弊社が担当し、御施設はオプションとしてご案内いただくだけで結構です。\n\nサービス詳細はこちらをご覧ください: https://film-links.com\n\nまずは10〜15分ほど、内容をお話しさせていただけますでしょうか。\nご都合のよい日時をご返信いただければ幸いです。\n\nどうぞよろしくお願いいたします。\n\n───────────────────\nFilmLink　担当：田中　惇谷\nメール：cv.contact000@gmail.com\n電話：080-4687-3729\n───────────────────"
  },
  "settings": {
    "daily_limit": 3000,
    "parallel_contexts": 4,
    "delay_between_sites_ms": 6000,
    "send_window": {
      "start": "09:00",
      "end": "19:00"
    },
    "screenshot_dir": "./screenshots",
    "screenshot_mode": "errors_only",
    "log_file": "./results.csv"
  },
  "google": {
    "credentials_path": "/Users/ribetyan/Desktop/リベ恋愛/scripts/credentials.json",
    "token_path": "/Users/ribetyan/.mcp-google-sheets-token.json",
    "spreadsheet_id": "19vyVMkO2BsgNLH_ECjwYZ4esbS8Bq63nYYFWhf3oxX4"
  }
}